{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil SansSerif;}{\f1\fnil Arial;}}
{\colortbl ;\red255\green255\blue255;\red230\green230\blue230;\red0\green102\blue153;\red0\green0\blue0;}
{\info{\nofpages1}}
\viewkind1\paperw11900\paperh16840\marglsxn400\margrsxn400\margtsxn400\margbsxn400\deftab800
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft0\shpright11900\shptop0\shpbottom1840{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 10053120}}{\shpinst{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft6780\shpright11460\shptop340\shpbottom1200{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \rtlch\cb1 \qr\sl240 \slmult1 \f0\fs36\b\cf1 \u1601?\u1575?\u1578?\u1608?\u1585?\u1577? \u1605?\u1588?\u1578?\u1585?\u1610?\u1575?\u1578?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft7820\shpright9820\shptop2100\shpbottom2500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \rtlch\cb2 \qc\sl240 \slmult1 \f1\fs28\b\cf3 \u1575?\u1604?\u1605?\u1582?\u1586?\u1606?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz4\shpleft4000\shpright5960\shptop2100\shpbottom2500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \rtlch\cb2 \qc\sl240 \slmult1 \f1\fs28\b\cf3 \u1575?\u1604?\u1605?\u1608?\u1585?\u1583?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz5\shpleft2200\shpright4000\shptop2100\shpbottom2500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \rtlch\cb2 \qc\sl240 \slmult1 \f1\fs28\b\cf3 \u1585?\u1602?\u1605? \u1575?\u1604?\u1605?\u1608?\u1585?\u1583?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz6\shpleft5960\shpright7820\shptop2100\shpbottom2500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \rtlch\cb2 \qc\sl240 \slmult1 \f1\fs28\b\cf3 \u1575?\u1604?\u1605?\u1608?\u1592?\u1601?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz7\shpleft400\shpright2200\shptop2100\shpbottom2500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \rtlch\cb2 \qc\sl240 \slmult1 \f1\fs28\b\cf3 \u1578?\u1575?\u1585?\u1610?\u1582? \u1575?\u1604?\u1575?\u1606?\u1588?\u1575?\u1569?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz8\shpleft9820\shpright11460\shptop2100\shpbottom2500{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 25400}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \rtlch\cb2 \qc\sl240 \slmult1 \f1\fs28\b\cf3 \u1575?\u1604?\u1605?\u1593?\u1585?\u1601?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft400\shpright2200\shptop2500\shpbottom2820{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \rtlch\cb1 \qc\sl240 \slmult1 \f1\fs24\cf4 20/05/20 08:45 \u1605?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz10\shpleft7820\shpright9820\shptop2500\shpbottom2820{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \rtlch\cb1 \qc\sl240 \slmult1 \f1\fs24\cf4 \u1605?\u1582?\u1586?\u1606? \u1583?\u1602?\u1610?\u1602?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz11\shpleft4000\shpright5960\shptop2500\shpbottom2820{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \rtlch\cb1 \qc\sl240 \slmult1 \f1\fs24\cf4 \u1605?\u1581?\u1605?\u1583? \u1575?\u1604?\u1575?\u1605?\u1610?\u1606?\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz12\shpleft5960\shpright7820\shptop2500\shpbottom2820{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f1\fs24\cf4 superaadmin\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz13\shpleft9820\shpright11460\shptop2500\shpbottom2820{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f1\fs24\cf4 52\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz14\shpleft2200\shpright4000\shptop2500\shpbottom2820{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f1\fs24\cf4 0912300000\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz15\shpleft400\shpright10700\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \qr\sl240 \slmult1 \f0\fs20\cf4 Page 1 of\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz16\shpleft10700\shpright11500\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillColor}{\sv 15132390}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb2 \ql\sl240 \slmult1 \f0\fs20\cf4  1\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz17\shpleft400\shpright2400\shptop16180\shpbottom16440{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \rtlch\cb1 \ql\sl240 \slmult1 \f0\fs20\cf4 \u1575?\u1604?\u1575?\u1579?\u1606?\u1610?\u1606? 25 \u1605?\u1575?\u1610?\u1608? 2020\plain\par}}}}
}
